{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerDatabaseSetting": {
    "CustomerCollectionName": "Customer",
    "ConnectionString": "mongodb+srv://uesan2021:WkKnTrkMlr1GqdVZ@cluster0.yyqlj.mongodb.net/CustomerDB?retryWrites=true&w=majority",
    "DatabaseName": "CustomerDB"

  }



}
